# flink-base

./: README.md  pom.xml
input/: LoginLog.csv  OrderLog.csv  bid.csv  rateHistory.csv  rateOrder.csv  sensor.json  sensor.txt  words.txt  words2.txt
src/main/java/com/cowcow/flink/chapter01/: 说明.md
src/main/java/com/cowcow/flink/chapter02/env/: EnviromentDemo.java  EnviromentRemoteDemo.java  EnvironmentWithWebUIDemo.java  ParallismDemo.java
src/main/java/com/cowcow/flink/chapter02/wordcount/: Flink01_WordCountBatchDemo.java  Flink02_WordCountStreamDemo.java  Flink03_WordCountStreamUnboundedDemo.java
src/main/java/com/cowcow/flink/chapter03/request/: Flink01_PV1.java  Flink02_PV2.java  Flink03_UV.java  Flink04_AppAnalysis_By_Chanel.java  Flink05_AppAnalysisNOChanel.java  Flink06_ADSClickLog.java  Flink07_OrderRealTime.java
src/main/java/com/cowcow/flink/chapter03/sink/: Flink01_SinkPrintDemo.java  Flink02_SinkFileForBulkFormatDemo3.java  Flink02_SinkFileForRowFormatDemo.java  Flink03_SinkKafka.java  Flink03_SinkKafkaWithKey.java  Flink_04_SinkMySQL.java  Flink_05_SinkRedis.java  SinkCustom.java
src/main/java/com/cowcow/flink/chapter03/source/: Flink01_FromCollectionSource.java  Flink02_FromFileSourceDemo1.java  Flink02_FromFileSourceDemo2.java  Flink03_FromSocketSource.java  Flink04_FromKafkaSourceDemo1.java  Flink04_FromKafkaSourceDemo2.java  Flink05_FromDataGenSource.java  Flink06_FromRabbitMQSource.java  Flink07_FromMogodbSource.java  Flink08_FromAsyncIOFile.java  Flink08_FromAsyncIOHttp.java  Flink08_FromAsyncIOMySQL.java  Flink08_FromAsyncIOWordCount.java  Flink09_FromAsyncIOFromMySQLCustomSourceDemo2.java  Flink09_FromCustomSourceDemo.java
src/main/java/com/cowcow/flink/chapter03/transformation/: Flink01_MapTransformation.java  Flink02_FilterTransformationDemo.java  Flink03_FlatMapTransformationDemo.java  Flink04_KeyedbyTransformationDemo.java  Flink05_SimpleAggregateDemo.java  Flink06_ReduceDemo.java  Flink07_ShuffleDemo.java  Flink08_RebalanceDemo.java  Flink09_RescaleDemo.java  Flink10_BroadcastDemo.java  Flink11_GlobalDemo.java  Flink12_CustomPartitionDemo.java  Flink13_SplitByFilterDemo.java  Flink14_SideOutputDemo.java  Flink15_UnionDemo.java  Flink16_ConnectDemo.java  Flink17_CoMapDemo.java  Flink18_CoFlatMapDemo.java  Flink19_ConnectKeybyDemo.java  Flink20_IterateDemo.java  Flink21_cacheDemo.java  Flink22_ChainDemo.java
src/main/java/com/cowcow/flink/chapter03/udf/: Flink07_UDFDemo.java  Flink07_UDFFilterDemo2.java  Flink08_UDFDemo.java  Flink09_RichFunctionDemo.java
src/main/java/com/cowcow/flink/chapter04/checkpoint/: Flink01_StreamCheckpointFsStateBackendDemo.java  Flink02_StreamCheckpointHashMapStateBackendDemo.java  Flink03_StreamCheckpointEmbeddedRocksDBStateBackendDemo.java  Flink04_StreamCheckpointRestartStrategyDemo.java  Flink05_StreamSavepointDemo.java  Flink06_StreamChain.java  Flink07_CheckpointConfigDemo.java  Flink08_UnalignedCheckpointsDemo.java
src/main/java/com/cowcow/flink/chapter04/state/: Flink01_KeyedValueStateDemo.java  Flink02_KeyedListStateDemo.java  Flink03_KeyedMapStateDemo.java  Flink04_KeyedReducingStateDemo.java  Flink05_StateTTLDemo.java  Flink06_KeyedAggregatingStateDemo.java  Flink06_StateBackendDemo.java  Flink07_OperatorListStateDemo.java  Flink08_OperatorBroadcastStateDemo.java
src/main/java/com/cowcow/flink/chapter04/window/: Flink01_WindowAPIDemo.java  Flink02_WindowKeyDemo.java  Flink03_WindowReduceDemo.java  Flink04_WindowAggregateDemo.java  Flink05_WindowFunctionApply.java  Flink05_WindowFunctionProcess.java  Flink06_WindowAggregateAndProcessDemo.java
src/main/java/com/cowcow/flink/chapter05/endtoend/: Flink01_KafkaEndToEndDemo1.java  Flink02_KafkaConsumerDemo.java  Flink03_FlinkMySQLEndToEndDemo.java
src/main/java/com/cowcow/flink/chapter05/join/: Test14_TumblingWindowJoinDemo.java  Test15_SlidingWindowJoinDemo.java  Test16_SessionWindowJoinDemo.java  Test17_IntervalWindowJoinDemo.java  Test18_IntervalWindowJoinWithLateDemo.java
src/main/java/com/cowcow/flink/chapter05/process/: Flink01_KeyedProcessTimerDemo.java  Flink03_ProcessAllWindowTopNDemo.java  Flink04_KeyedProcessFunctionTopNDemo.java  Flink04_SideOutputDemo.java  Flink05_SideOutPutDemo2.java
src/main/java/com/cowcow/flink/chapter05/req2/: Flink05_Project_AdsClick.java  Flink06_Project_AdsClick_BlackList.java  Product_PVDemo.java  Product_TopNDemo.java  Product_UVDemo.java
src/main/java/com/cowcow/flink/chapter06/cep/: CEPBasicDemo.java  CEPLoop.java
src/main/java/com/cowcow/flink/chapter08/temporal/: TemporalTableJoinEventTime.java  TemporalTablesFunctionBatch.java  TemporalTablesFunctionStreaming.java
src/main/java/com/cowcow/flink/chapter08/time/: FlinkSQL02_EventTimeDataStream.java  FlinkSql01_EventTimeTableDDL.java
src/main/java/com/cowcow/flink/chapter08/window/: GroupWindowsSqlCumulateExample.java  GroupWindowsSqlHopExample.java  GroupWindowsSqlSessionExample.java  GroupWindowsSqlTumbleExample.java
src/main/java/com/cowcow/flink/chapter09/datagen/: FlinkSQL_DataGen.java
src/main/java/com/cowcow/flink/chapter09/hbase/: FlinkSQLHBaseExample.java
src/main/java/com/cowcow/flink/chapter09/kafka/: Flink01_TableAPI_Kafka2Kafka.java  Flink02_SQLAPI_Kafka2Kafka.java
src/main/java/com/cowcow/flink/pojo/: Event.java  WaterSensor.java
src/main/java/com/cowcow/flinksql/chapter01/env/: FlinkSQL01_EnvDemo1.java  FlinkSQL01_EnvDemo2.java
src/main/java/com/cowcow/flinksql/chapter01/table/: FlinkSQL01_CreateTableSQLAPI.java  FlinkSQL01_CreateTableTableAPI.java  FlinkSQL02_DataStreamToTable.java  FlinkSQL02_TableToDataStream.java
src/main/java/com/cowcow/flinksql/chapter07/catalogs/: Flink01_SQLDDLDemo.java  Flink02_SQLDDLDemo.java  Flink03_JAVADDLDemo.java  Flink04_DatabaseOperatorDemo.java  Flink05_TableOperatorDemo.java  Flink06_ViewOperatorDemo.java  Flink07_PartitionOperatorDemo.java  Flink08_FunctionOperatorDemo.java
src/main/java/com/cowcow/flinksql/chapter07/sink/: ExplainSqlTest.java  FlinkSQL01_SinkToFileDemo.java  KafkaSinkTest.java  (+1 more)
src/main/resources/: hive-site.xml  logback.xml
src/test/java/: TestLogback.java
(+21 files in other folders)
